In [245]:
import pandas as pd
nf=pd.read_csv("netflix_titles.csv")
nf

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [247]:
nf[nf.show_id=='s5023']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5022,s5023,Movie,ë°˜ë“œì‹œ ìž¡ëŠ”ë‹¤,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...

In [249]:
len(nf)

8807

In [103]:
#YOU NEED NOT TO HANDLE FOREIGN CHARACTERS AS PANDAS CAN TAKE CARE OFIT BY DEFAULT.
#YOU NEED NOT TO CHECK max lenth og column as you are processing in pandas below code not required
#drop rows containing missing bvalues
#list(nf.columns)
#nf_cleaned = nf.dropna(subset=list1)
#nf_cleaned
#len(nf_cleaned)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis NiewÃ¶hner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,"September 21, 2021",1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...,...
8801,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [251]:
temp_df=nf.copy()
temp_df['title'] = nf['title'].str.upper()
temp_df['type'] = nf['type'].str.upper()
temp_df = temp_df.drop_duplicates(subset=['title','type'],keep='first')
len(temp_df)

8804

In [253]:
#restore original columns, upper should be removed
temp_df['title'] = nf['title']
temp_df['type'] = nf['type']
nf=temp_df
nf[nf.show_id=='s160']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
159,s160,Movie,Love in a Puff,Pang Ho-cheung,"Miriam Chin Wah Yeung, Shawn Yue, Singh Hartih...",Hong Kong,"September 1, 2021",2010,TV-MA,103 min,"Comedies, Dramas, International Movies",When the Hong Kong government enacts a ban on ...

In [301]:
# Step 1: director 1NF
nf['director'] = nf['director'].str.strip()
nf_director = nf.assign(director=nf['director'].str.split(',')).explode('director')

# Remove any leading/trailing spaces from the 'director' values
nf_director['director'] = nf_director['director'].str.strip()
nf_director = nf_director[['show_id','director']]
len(nf_director) 
nf_director[nf_director.show_id=='s2782']
nf[nf.show_id=='s2782']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2781,s2782,Movie,The Occupant,"Ã€lex Pastor, David Pastor","Javier GutiÃ©rrez, Mario Casas, Bruna CusÃ­, Rut...",Spain,"March 25, 2020",2020,TV-MA,104 min,"Independent Movies, International Movies, Thri...",An unemployed advertising executive begins sta...

In [261]:
# Step 1: country 1NF
nf['country'] = nf['country'].str.strip()
nf_country = nf.assign(country=nf['country'].str.split(',')).explode('country')
# Remove any leading/trailing spaces from the 'country' values
nf_country['country'] = nf_country['country'].str.strip()
nf_country = nf_country[['show_id','country']]
len(nf_country) 
nf_country[nf_country.show_id=='s2782']
#nf[nf.show_id=='s2782']

     show_id country
2781   s2782   Spain

In [263]:
len(nf)

8804

In [299]:
# Step 1: listed_in 1NF
nf_listed_in = nf[['show_id','listed_in']].copy()
nf_listed_in
nf_listed_in['listed_in'] = nf_listed_in['listed_in'].str.strip()
nf_listed_in = nf_listed_in.assign(listed_in=nf_listed_in['listed_in'].str.split(",")).explode('listed_in')
# nf_listed_in = nf_listed_in['listed_in'].str.strip()
nf_listed_in
#nf[nf.show_id=='s8807']

     show_id                 listed_in
0         s1             Documentaries
1         s2    International TV Shows
1         s2                 TV Dramas
1         s2              TV Mysteries
2         s3            Crime TV Shows
...      ...                       ...
8805   s8806  Children & Family Movies
8805   s8806                  Comedies
8806   s8807                    Dramas
8806   s8807      International Movies
8806   s8807          Music & Musicals

[19314 rows x 2 columns]

In [317]:
#cast 1NF
nf_cast = nf[['show_id','cast']].copy()
nf_cast['cast'] = nf_cast['cast'].str.strip()
nf_cast = nf_cast.assign(cast=nf_cast['cast'].str.split(",")).explode("cast")
nf_cast['cast'] = nf_cast['cast'].str.strip()
nf_cast[nf_cast.show_id=='s8807']
nf[nf.show_id=='s8807']
len(nf_cast)

64912

In [321]:
nf.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [333]:
nf_new = nf[['show_id','type','title','date_added','release_year','rating','duration','description']].copy()
nf_new['date_added'] = nf_new['date_added'].str.strip()
nf_new['date_added'] = pd.to_datetime(nf_new['date_added']).dt.strftime('%Y-%m-%d')
nf_new

,show_id,type,title,date_added,release_year,rating,duration,description
0,s1,Movie,Dick Johnson Is Dead,2021-09-25,2020,PG-13,90 min,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,2021-09-24,2021,TV-MA,2 Seasons,"After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,2021-09-24,2021,TV-MA,1 Season,To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,2021-09-24,2021,TV-MA,1 Season,"Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,2021-09-24,2021,TV-MA,2 Seasons,In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,2019-11-20,2007,R,158 min,"A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,2019-07-01,2018,TV-Y7,2 Seasons,"While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,2019-11-01,2009,R,88 min,Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,2020-01-11,2006,PG,88 min,"Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,2019-03-02,2015,TV-14,111 min,A scrappy but poor boy worms his way into a ty...

In [339]:
nf.isna().sum()

show_id            0
type               0
title              0
director        2633
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [353]:
query ="select * FROM nf where director='Ahishor Solomon' "

# Run the query
df_sql = psql.sqldf(query, locals())
df_sql

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1001,Movie,Wild Dog,Ahishor Solomon,"Nagarjuna Akkineni, Dia Mirza, Saiyami Kher, A...",None,"April 22, 2021",2020,TV-MA,126 min,"Action & Adventure, International Movies",A brash but brilliant Indian intelligence agen...
1,s7138,Movie,John Day,Ahishor Solomon,"Naseeruddin Shah, Randeep Hooda, Shernaz Patel...",India,"December 31, 2019",2013,TV-MA,125 min,"International Movies, Thrillers","A bank manager and his wife, still grieving ov..."

In [355]:
query ="with cte as (select show_id,country,director FROM nf where country is not null and director is not null) update nf_country set country=cte.country where country is null  "

# Run the query
df_sql = psql.sqldf(query, locals())
df_sql

                                                country             director
0                                         United States      Kirsten Johnson
1     United States, Ghana, Burkina Faso, United Kin...         Haile Gerima
2                                        United Kingdom      Andy Devonshire
3                                         United States       Theodore Melfi
4                               Germany, Czech Republic  Christian Schwochow
...                                                 ...                  ...
5744                       United Arab Emirates, Jordan      Majid Al Ansari
5745                                      United States        David Fincher
5746                                      United States      Ruben Fleischer
5747                                      United States         Peter Hewitt
5748                                              India          Mozez Singh

[5749 rows x 2 columns]

In [465]:
query = """ select distinct  m.show_id,case when m.country is not null then m.country else m2.country end as country from 
            (select distinct nc.show_id , director,country
            from nf_director nd
            inner join nf_country nc
            on nd.show_id=nc.show_id  ) m inner join (select distinct nc.show_id , director,country
            from nf_director nd
            inner join nf_country nc
            on nd.show_id=nc.show_id  ) m2 on m.director =m2.director where m2.country is not null  """

countrym = psql.sqldf(query,locals())
query = """ select distinct nc.show_id,coalesce(nc.country,mp.country) as country from nf_country nc left join countrym mp on nc.show_id=mp.show_id  """
countrynew = psql.sqldf(query,locals())
len(countrynew)

10885

In [467]:
query = """ select  * from countrynew where country is null """
df_sql = psql.sqldf(query,locals())
len(df_sql)

660

In [515]:
len(nf_new)

8804

In [ ]:
query = """ select  * from countrynew where country is null """
df_sql = psql.sqldf(query,locals())
len(df_sql)

In [501]:
nf_new.loc[nf_new['duration'].isnull()]

,show_id,type,title,date_added,release_year,rating,duration,description
5541,s5542,Movie,Louis C.K. 2017,2017-04-04,2017,74 min,NaN,"Louis C.K. muses on religion, eternal love, gi..."
5794,s5795,Movie,Louis C.K.: Hilarious,2016-09-16,2010,84 min,NaN,Emmy-winning comedy writer Louis C.K. brings h...
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,2016-08-15,2015,66 min,NaN,The comic puts his trademark hilarious/thought...

In [521]:
nf_v2 = nf_new.copy()
nf_v2.loc[nf_v2['duration'].isnull(),'duration']=nf_v2['rating']
nf_v2.loc[nf_v2['duration'].isnull()]
#nf_v2['show_id'=='s5542']
nf_v2

,show_id,type,title,date_added,release_year,rating,duration,description
0,s1,Movie,Dick Johnson Is Dead,2021-09-25,2020,PG-13,90 min,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,2021-09-24,2021,TV-MA,2 Seasons,"After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,2021-09-24,2021,TV-MA,1 Season,To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,2021-09-24,2021,TV-MA,1 Season,"Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,2021-09-24,2021,TV-MA,2 Seasons,In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,2019-11-20,2007,R,158 min,"A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,2019-07-01,2018,TV-Y7,2 Seasons,"While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,2019-11-01,2009,R,88 min,Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,2020-01-11,2006,PG,88 min,"Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,2019-03-02,2015,TV-14,111 min,A scrappy but poor boy worms his way into a ty...

In [600]:
#analysis begins
#1) find the director whohave directed bith tv shows and movies and also get the number of them.

query = """ with mov_dir as 
(select nf.show_id as show_id,nf.type,dir.director
from nf_v2 nf 
inner join nf_director  dir 
on nf.show_id=dir.show_id 
where nf.type='Movie'),
tv_dir as 
(select nf.show_id as show_id,nf.type,dir.director
from nf_v2 nf 
inner join nf_director  dir 
on nf.show_id=dir.show_id 
where nf.type='TV Show')

select t1.type,t1.director,count(t1.show_id)
from mov_dir t1 
inner join tv_dir t2 
on t1.director=t2.director
group by t1.type,t2.type,t1.director"""

query = """ with mov_dir as 
(select count(nf.show_id) as show_id,nf.type,dir.director
from nf_v2 nf 
inner join nf_director  dir 
on nf.show_id=dir.show_id 
where nf.type='Movie'
group by nf.type,dir.director),

tv_dir as 
(select count(nf.show_id) as show_id,nf.type,dir.director
from nf_v2 nf 
inner join nf_director  dir 
on nf.show_id=dir.show_id 
where nf.type='TV Show'
group by nf.type,dir.director)


select t1.show_id as cnt_mov_shows,t2.show_id as cnt_tv_show,t2.director from mov_dir t1 inner join tv_dir t2 on t1.director=t2.director group by t1.director """
#select count(t1.show_id) as cnt_TV_shows,t1.director,count(t2.show_id) as cnt_movie from tv_dir t1 inner join mov_dir t2 on t1.director=t2.director group by t1.type,t1.director,t2.type having cnt_TV_shows<> cnt_movie """

df_sql = psql.sqldf(query,locals())
df_sql

    cnt_mov_shows  cnt_tv_show              director
0               4            1      Abhishek Chaubey
1               1            3   Alastair Fothergill
2               1            1         Alban Teurlai
3               1            1     Alessandro Angulo
4               1            1            Andrew Tan
..            ...          ...                   ...
78              1            1     Tsutomu Mizushima
79              1            1            Vasan Bala
80              3            1  Vikramaditya Motwane
81              1            1            Weica Wang
82              1            1          Ziad Doueiri

[83 rows x 3 columns]

In [656]:
#analysis begins
#1) find the director whohave directed bith tv shows and movies and also get the number of them. Approach2
query = """ 
select dir.director
from nf_v2 nf 
inner join nf_director  dir 
on nf.show_id=dir.show_id   group by dir.director having count(distinct nf.type)>1

 """

df_sql = psql.sqldf(query,locals())
df_sql.head(30)

                    director
0                       None
1           Abhishek Chaubey
2        Alastair Fothergill
3              Alban Teurlai
4          Alessandro Angulo
5                 Andrew Tan
6             Anurag Kashyap
7        B. V. Nandini Reddy
8                  BB Sasore
9              Bejoy Nambiar
10              Billy Corben
11             Brad Anderson
12            Bunmi Ajakaiye
13            Cosima Spender
14                Dan Forrer
15             Daniel Kontur
16                David Ayer
17  Elaine McMillion Sheldon
18                  Eli Roth
19             Estela Renner
20               Faris Godus
21               Gary Howsam
22          Hiroyuki Seshita
23           Houda Benyamina
24             Ifa Isfansyah
25             Jalil Lespert
26             Jani Lachauer
27                Jared Hess
28         Jay Chandrasekhar
29            Jerry Seinfeld

In [658]:
#2 which coutry has highest number of comedy mivies
nf_v2

,show_id,type,title,date_added,release_year,rating,duration,description
0,s1,Movie,Dick Johnson Is Dead,2021-09-25,2020,PG-13,90 min,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,2021-09-24,2021,TV-MA,2 Seasons,"After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,2021-09-24,2021,TV-MA,1 Season,To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,2021-09-24,2021,TV-MA,1 Season,"Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,2021-09-24,2021,TV-MA,2 Seasons,In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,2019-11-20,2007,R,158 min,"A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,2019-07-01,2018,TV-Y7,2 Seasons,"While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,2019-11-01,2009,R,88 min,Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,2020-01-11,2006,PG,88 min,"Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,2019-03-02,2015,TV-14,111 min,A scrappy but poor boy worms his way into a ty...

In [662]:
nf_listed_in

     show_id                 listed_in
0         s1             Documentaries
1         s2    International TV Shows
1         s2                 TV Dramas
1         s2              TV Mysteries
2         s3            Crime TV Shows
...      ...                       ...
8805   s8806  Children & Family Movies
8805   s8806                  Comedies
8806   s8807                    Dramas
8806   s8807      International Movies
8806   s8807          Music & Musicals

[19314 rows x 2 columns]

In [694]:
#which coutry has highest comedy movies
query = """select count(nl.show_id) as cnt_comendy,nc.country
from nf_v2 nf 
inner join nf_listed_in nl 
on nf.show_id=nl.show_id
inner join nf_country nc 
on nc.show_id=nl.show_id
 where nl.listed_in ='Comedies' and nf.type='Movie' group by nc.country order by count(nl.listed_in) desc limit 1 """

df_sql = psql.sqldf(query,locals())
df_sql

   cnt_comendy        country
0          406  United States

In [748]:
#for each year as per date added which director have highest number of movies released on netflix
query ="""with cte as (select nd.director,STRFTIME('%Y',nf.date_added)  as year,count(nf.show_id),
dense_rank() over (partition by STRFTIME('%Y',nf.date_added) order by count(nf.show_id) desc,nd.director desc) as rnk
from nf_v2 nf
inner join nf_director nd
on nf.show_id=nd.show_id where nd.director is not null and nf.type='Movie' group by nd.director,STRFTIME('%Y',nf.date_added) )
select * from cte where rnk=1 order by year desc"""
df_sql = psql.sqldf(query,locals())
df_sql

                director  year  count(nf.show_id)  rnk
0          Rajiv Chilaka  2021                 17    1
1        Youssef Chahine  2020                 11    1
2        Martin Scorsese  2019                  7    1
3            RaÃºl Campos  2018                 12    1
4            Umesh Mehra  2017                  7    1
5              Jay Karas  2016                  4    1
6        Luc Vinciguerra  2015                  2    1
7              Leo Riley  2014                  2    1
8          Will Lovelace  2013                  1    1
9            Tim Johnson  2012                  1    1
10     Roy Campanella II  2011                  1    1
11            Jim Monaco  2010                  1    1
12          Ole Bornedal  2009                  1    1
13  Sorin Dan Mihalcescu  2008                  1    1

In [768]:
#what is average duration of movies in each genre
nf_v2
query = """select nl.listed_in,avg(cast(nf.duration as int)) as avg_duration
from nf_v2 nf
inner join nf_listed_in  nl
on nf.show_id=nl.show_id where nf.type='Movie' group by nl.listed_in  """

df_sql = psql.sqldf(query,locals())
df_sql

                    listed_in  avg_duration
0              Anime Features     94.040000
1    Children & Family Movies    105.305556
2              Classic Movies    127.138889
3                    Comedies     96.545259
4                 Cult Movies    105.103448
5               Documentaries     70.875000
6                      Dramas    116.305085
7        Faith & Spirituality    105.584615
8               Horror Movies     99.353659
9          Independent Movies    101.115489
10       International Movies    110.470252
11               LGBTQ Movies     94.247525
12           Music & Musicals    106.960784
13            Romantic Movies    110.706362
14           Sci-Fi & Fantasy    105.982609
15              Sports Movies     94.733945
16            Stand-Up Comedy     82.666667
17                  Thrillers    108.082031
18         Action & Adventure    113.515716
19             Anime Features     90.333333
20   Children & Family Movies     78.426446
21             Classic Movies    114.825000
22                   Comedies    106.700331
23                Cult Movies    102.500000
24              Documentaries     82.149578
25                     Dramas    111.377500
26              Horror Movies     98.174545
27         Independent Movies     98.700000
28       International Movies    108.062500
29               LGBTQ Movies     99.000000
30                     Movies     47.017544
31           Music & Musicals     89.555556
32            Romantic Movies     83.333333
33           Sci-Fi & Fantasy    106.615385
34              Sports Movies     87.000000
35            Stand-Up Comedy     66.913174
36                  Thrillers     99.953846

In [810]:
#find the list of director who have directed Horror and comedy movies both display number also.
query = """ select nd.director,
sum(case when nl.listed_in ='Comedies' then 1 end) as no_Comedies,
sum(case when nl.listed_in ='Horror Movies' then 1 end) as no_Horror_Movies
from nf_director nd
inner join nf_listed_in  nl
on nd.show_id=nl.show_id  where nl.listed_in in ('Comedies','Horror Movies') group by nd.director having count(distinct nl.listed_in )>1  """

df_sql = psql.sqldf(query,locals())
df_sql

                 director  no_Comedies  no_Horror_Movies
0                    None           24                 1
1     Anthony Scott Burns            1                 1
2          Anurag Kashyap            1                 1
3   Banjong Pisanthanakun            1                 2
4        Dibakar Banerjee            3                 1
5         Jeremy Saulnier            1                 1
6         Jonathan Levine            1                 1
7             Karan Johar            2                 1
8             Kevin Smith            5                 1
9          Kunle Afolayan            1                 1
10              Poj Arnon            3                 2
11          Scott Stewart            1                 1
12            Zoya Akhtar            3                 1

In [816]:
#query to verify
query = """ select nf.*,nd.director,nl.listed_in
from nf_director nd
inner join nf_v2  nf
on nf.show_id=nd.show_id
inner join nf_listed_in  nl
on nd.show_id=nl.show_id 
where nd.director='Zoya Akhtar' and nl.listed_in in ('Comedies','Horror Movies') """

df_sql = psql.sqldf(query,locals())
df_sql

,show_id,type,title,date_added,release_year,rating,duration,description,director,listed_in
0,s3061,Movie,Ghost Stories,2020-01-01,2020,TV-MA,145 min,"The directors of Emmy-nominated ""Lust Stories""...",Zoya Akhtar,Horror Movies
1,s3133,Movie,Dil Dhadakne Do,2019-12-15,2015,TV-MA,174 min,While hosting a shipboard holiday for relative...,Zoya Akhtar,Comedies
2,s3150,Movie,Zindagi Na Milegi Dobara,2019-12-15,2011,TV-14,154 min,Three friends on an adventurous road trip/bach...,Zoya Akhtar,Comedies
3,s4826,Movie,Lust Stories,2018-06-15,2018,TV-MA,121 min,"In the companion to 2013's ""Bombay Talkies,"" f...",Zoya Akhtar,Comedies